<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        [popover="auto"] {
            inset: unset;
            position: absolute;
            top: 100px;
            justify-self: anchor-center;
            margin: 0;

            text-align: center;
            padding: 8px;
        }

        [popover="hint"] {
            inset: unset;
            position: absolute;
            top: calc(anchor(bottom) + 5px);
            justify-self: anchor-center;
            margin: 0;

            padding: 8px;
            border-radius: 6px;
            background: #271717;
            color: whitesmoke;
            box-shadow: 1px 1px 3px #999;
            border: none;
        }

        /* Styling help para */

        .help-para {
            position: absolute;
            top: 16px;
            left: 16px;
            background: #eee;
            font-size: 0.8rem;
            line-height: 1.3;
            width: 50%;
            max-width: 600px;
            margin: 0;
            padding: 16px;
            box-shadow: 1px 1px 3px #999;
        }

        @media (max-width: 640px) {
            .help-para {
                width: auto;
                right: 16px;
            }
        }

        body {
            margin: 50px;
            padding: 10px;
            border: 2px solid lightblue;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <section id="button-bar">
            <button popovertarget="submenu-1" popovertargetaction="toggle" id="menu-1">
                Menu A
            </button>

            <button popovertarget="submenu-2" popovertargetaction="toggle" id="menu-2">
                Menu B
            </button>

            <button popovertarget="submenu-3" popovertargetaction="toggle" id="menu-3">
                Menu C
            </button>
        </section>
    </div>
    <div id="submenu-1" popover="auto">
        <button>Option A</button><br /><button>Option B</button>
    </div>
    <div id="submenu-2" popover="auto">
        <button>Option A</button><br /><button>Option B</button>
    </div>
    <div id="submenu-3" popover="auto">
        <button>Option A</button><br /><button>Option B</button>
    </div>

    <div id="tooltip-1" class="tooltip" popover="hint">Tooltip A</div>
    <div id="tooltip-2" class="tooltip" popover="hint">Tooltip B</div>
    <div id="tooltip-3" class="tooltip" popover="hint">Tooltip C</div>

    <script text="text/javascript">
        const tooltips = document.querySelectorAll(".tooltip");
        const btns = document.querySelectorAll("#button-bar button");

        function addEventListeners(i) {
            btns[i].addEventListener("mouseover", () => {
                tooltips[i].showPopover({ source: btns[i] });
            });

            btns[i].addEventListener("mouseout", () => {
                tooltips[i].hidePopover();
            });

            btns[i].addEventListener("focus", () => {
                tooltips[i].showPopover({ source: btns[i] });
            });

            btns[i].addEventListener("blur", () => {
                tooltips[i].hidePopover();
            });
        }

        for (let i = 0; i < btns.length; i++) {
            addEventListeners(i);
        }
    </script>
</body>

</html>